<h1>Listing Sites</h1>

<span><.link patch={~p"/sites/new"}>New Site</.link></span>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={~p"/sites"}>
    <.live_component
      module={EventHorizonWeb.SiteLive.FormComponent}
      id={@site.id || :new}
      title={@page_title}
      action={@live_action}
      site={@site}
      return_to={~p"/sites"}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Events Today</th>
    </tr>
  </thead>
  <tbody id="sites">
    <%= for site <- @sites do %>
      <tr id={"site-#{site.id}"}>
        <td><.link navigate={~p"/sites/#{site}"}><%= site.name %></.link></td>
        <td><%= @events_today[site.id] || "Loading..." %></td>
      </tr>
    <% end %>
  </tbody>
</table>
