<h1>Listing Sites</h1>

<span><%= live_patch "New Site", to: Routes.site_index_path(@socket, :new) %></span>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.site_index_path(@socket, :index)}>
    <.live_component
      module={EventHorizonWeb.SiteLive.FormComponent}
      id={@site.id || :new}
      title={@page_title}
      action={@live_action}
      site={@site}
      return_to={Routes.site_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Events Today</th>
    </tr>
  </thead>
  <tbody id="sites">
    <%= for site <- @sites do %>
      <tr id={"site-#{site.id}"}>
        <td><%= live_redirect site.name, to: Routes.site_show_path(@socket, :show, site) %></td>
        <td><%= @events_today[site.id] || "Loading..." %></td>
      </tr>
    <% end %>
  </tbody>
</table>
