<.header>
  Listing Sites
  <:actions>
    <.link patch={~p"/sites/new"}>
      <.button>New Site</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="sites"
  rows={@streams.sites}
  row_click={fn {_id, site} -> JS.navigate(~p"/sites/#{site}") end}
>
  <:col :let={{_id, site}} label="Name"><%= site.name %></:col>
  <:col :let={{_id, site}} label="Events Today"><%= @events_today[site.id] || "Loading..." %></:col>
  <:action :let={{_id, site}}>
    <div class="sr-only">
      <.link navigate={~p"/sites/#{site}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="site-modal" show on_cancel={JS.patch(~p"/sites")}>
  <.live_component
    module={EventHorizonWeb.SiteLive.FormComponent}
    id={@site.id || :new}
    title={@page_title}
    action={@live_action}
    site={@site}
    patch={~p"/sites"}
  />
</.modal>
