<.back navigate={~p"/sites"}>Back</.back>

<.header>
  <%= @site.name %>
  <:subtitle>This is a site record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sites/#{@site}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
    <.link phx-click="delete" data-confirm="Are you sure?">Delete</.link>
  </:actions>
</.header>

<.list>
  <:item title="Token">
    <.code id="site-token"><%= @site.token %></.code>
    <.button id="copy-site-token" data-target="#site-token" phx-hook="CopyToClipboard">📋</.button>
  </:item>
  <:item title="Event Count"><%= @event_count %></:item>
  <:item title="Events Today"><%= @todays_event_count %></:item>
</.list>

<canvas id="event-chart" width="400" height="200" phx-hook="Chart" class="mt-10"></canvas>

<.modal :if={@live_action == :edit} id="site-modal" show on_cancel={JS.patch(~p"/sites/#{@site}")}>
  <.live_component
    module={EventHorizonWeb.SiteLive.FormComponent}
    id={@site.id}
    title={@page_title}
    action={@live_action}
    site={@site}
    patch={~p"/sites/#{@site}"}
  />
</.modal>
