<h1>Show Site</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.site_show_path(@socket, :show, @site)}>
    <.live_component
      module={EventHorizonWeb.SiteLive.FormComponent}
      id={@site.id}
      title={@page_title}
      action={@live_action}
      site={@site}
      return_to={Routes.site_show_path(@socket, :show, @site)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @site.name %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @site.token %>
  </li>

  <li>
    <strong>Event Count:</strong>
    <%= @event_count %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.site_show_path(@socket, :edit, @site), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.site_index_path(@socket, :index) %></span>

<canvas id="event-chart" width="400" height="200" phx-hook="Chart"></canvas>
