<h1 class="mb-0">
  <.link navigate={~p"/sites"}>🔙</.link>
  <%= @site.name %>
</h1>
<div class="mb-20">
  <.link patch={~p"/sites/#{@site}/show/edit"} class="button">Edit</.link>
  <.link phx-click="delete" data-confirm="Are you sure?">Delete</.link>
</div>

<.modal :if={@live_action in [:edit]} id="site-modal" show on_cancel={JS.patch(~p"/sites/#{@site}")}>
  <.live_component
    module={EventHorizonWeb.SiteLive.FormComponent}
    id={@site.id}
    title={@page_title}
    action={@live_action}
    site={@site}
    return_to={~p"/sites/#{@site}"}
  />
</.modal>

<ul>

  <li>
    <strong>Token:</strong>
    <code id="site-token"><%= @site.token %></code>
    <button
      type="button"
      id="copy-site-token"
      data-target="#site-token"
      phx-hook="CopyToClipboard"
    >
      📋
    </button>
  </li>

  <li>
    <strong>Event Count:</strong>
    <%= @event_count %>
  </li>

  <li>
    <strong>Events Today:</strong>
    <%= @todays_event_count %>
  </li>
</ul>

<canvas id="event-chart" width="400" height="200" phx-hook="Chart"></canvas>
